{
  "name": "nexi",
  "version": "0.0.5",
  "description": "Create your site instantly.",
  "strapi": {
    "name": "nexi",
    "description": "Create your site instantly.",
    "kind": "plugin",
    "displayName": "Nexi"
  },
  "devDependencies": {
    "@strapi/design-system": "^1.4.0",
    "@strapi/helper-plugin": "^4.5.3",
    "@strapi/icons": "^1.4.0",
    "axios": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
